{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "outputs": []
    },
    "package": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "outputs": ["artifacts/**"]
    }
  }
}
